# android-example

./: build.gradle  config.gradle  settings.gradle
lib_base/: build.gradle  proguard-rules.pro
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/laughing/lib/base/: BindingReflex.kt  Dialogs.kt  HBaseActivity.kt  HBaseCacheProvider.kt  HBaseDialogFragment.kt  HBaseFragment.kt  HBaseModel.kt  HBaseVMHolder.kt  HBaseViewModel.kt  HContainerActivity.kt  HDialogLoadingFragment.kt  HListFragment.kt  Holders.kt
lib_base/src/main/java/com/laughing/lib/base/debug/: DevTools.kt  IRegisterDebugMethod.java  ShakeDetector.java
lib_base/src/main/java/com/laughing/lib/player/: AudioPlayerManager.kt  HVideoPlayActivity.kt  HVideoPlayFragment.kt  MediaData.kt  PlayList.kt
lib_base/src/main/java/org/salient/artplayer/player/: IMediaPlayer.kt  SystemMediaPlayer.kt
lib_base/src/main/java/org/salient/artplayer/ui/: VideoView.kt
lib_base/src/main/res/layout/: activity_container.xml  activity_viedeo_play.xml  dialog_custom_simple.xml  dialog_loading.xml  fragment_refresh_list.xml
lib_base/src/main/res/values/: ids.xml
lib_utils/: build.gradle
lib_utils/src/main/: AndroidManifest.xml
lib_utils/src/main/java/com/laughing/lib/: BaseLibManager.kt
lib_utils/src/main/java/com/laughing/lib/downloader/: DownloadManager.kt
lib_utils/src/main/java/com/laughing/lib/net/: ApiException.kt  BaseResult.kt  HeaderInterceptor.kt  HttpHelp.kt  LoggingInterceptor.kt  MyX509TrustManager.kt  NoWrapJson.kt  ServerException.kt  WrapJson.kt  WrapperConverterFactory.kt
lib_utils/src/main/java/com/laughing/lib/ui/: Dialogs.kt  Internal.kt  RecyclerView.kt  Snackbar.kt  TabLayout.kt  ViewPager2.kt
lib_utils/src/main/java/com/laughing/lib/utils/: Activity.kt  Annotations.kt  Anys.kt  AppInitializer.kt  Application.kt  Arrays.kt  Bluetooth.kt  Broadcast.kt  Bundle.kt  Canvas.kt  Clipboard.kt  Collections.kt  ContentResolver.kt  Crash.kt  DateTime.kt  DeviceInfo.kt  Dimensions.kt  Encode.kt  Encrypt.kt  Executor.kt  File.kt  FileIOUtils.java  FilePathManager.kt  FileUtils.java  Fragment.kt  ImageUtils.java  Images.kt  Intents.kt  Internal.kt  Keyboard.kt  Lifecycle.kt  Lists.kt  Location.kt  Logs.kt  MetaData.kt  MultiLanguage.kt  Network.kt  PdfDocument.kt  Resource.kt  Rom.kt  (+13 more)
lib_utils/src/main/java/com/laughing/lib/utils/activityresult/: ActivityResultLauncher.kt  CreateDocument.kt  CropPicture.kt  EnableBluetooth.kt  EnableLocation.kt  GetContent.kt  GetMultipleContents.kt  LaunchAppSettings.kt  LaunchNotificationSettings.kt  LaunchWifiSettings.kt  OpenDocument.kt  OpenDocumentTree.kt  OpenMultipleDocuments.kt  PickContact.kt  PickContent.kt  RequestMultiplePermissions.kt  RequestPermission.kt  StartActivityForResult.kt  StartIntentSenderForResult.kt  TakePicture.kt  TakePicturePreview.kt  TakeVideo.kt
lib_utils/src/main/java/com/laughing/lib/utils/constant/: PermissionConstants.java
lib_utils/src/main/res/drawable/: anim_loading.xml
